{% extends "index.html" %}

{% block title %}
    Leaderboard
{% endblock %}

{% block content %}
<div class="container text-center mt-4">
    <h1>Leaderboard</h1>
    <p class="text-muted">See how the coffee shops are ranked!</p>

    {% if winner %}
        <div class="alert alert-success">
            <h3>🎉 Winner: {{ winner.name }} 🎉</h3>
            <p>With {{ winner.votes }} votes!</p>
        </div>
    {% else %}
        <div class="alert alert-info">
            <h3>No votes yet!</h3>
        </div>
    {% endif %}

    <table class="table table-striped table-bordered mt-4">
        <thead class="thead-light">
            <tr>
                <th scope="col">Rank</th>
                <th scope="col">Coffee Shop</th>
                <th scope="col">Votes</th>
                <th scope="col">Logo</th>
            </tr>
        </thead>
        <tbody>
            {% for coffee_shop in leaderboard %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ coffee_shop.name }}</td>
                <td>{{ coffee_shop.votes }}</td>
                <td>
                    <img src="{{ coffee_shop.logo_url }}" alt="{{ coffee_shop.name }}" class="img-thumbnail" style="width: 50px; height: 50px;">
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
